<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="formulario.css">
    <link rel="shortcut icon" href="favicon" type="ico">
    
     

</head>
  <body>
         <header>
                <h1>Fale Conosco</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Pagina inicial</a></li>

                        <li><a href="produtos.html">Nossos Produtos</a></li>

                        <li><a href="contato.html">Contato</a></li>
        
                    </ul>
            </nav>
        </div>
    </header>
    <main style="background-color: #f0f0f0;">
    
            <form onsubmit="event.preventDefault(); if(validateForm()) this.submit();">

                <p style="font-size: 25px; text-align: center;" >Cadastre-se</p>
                <br />
                <label for="idNome">Digite seu nome</label><br /> 
                <input type="text" name="Nome" id="idNome" />
                <br /><br/> 
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email" required>  

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone">
                       
                <label for="password">Senha</label><br>
                <input type="password" id="password" name="password" required />
                <p id="passwordMessage"></p>
                <br />
                <label for="confirmPassword">Digite novamente a senha</label><br /> 
                <input type="password" id="confirmPassword" name="confirmPassword" required />
                <p id="confirmMessage"></p>   
                <br />  
                <label for="birthDate">Data de nascimento</label><br /> 
                <input type="number" id="birthDate" name="birthDate" required />
                <p id="ageMessage"></p>
                <br />
                <label for="state">Estado</label><br /> 
                <select id="state" name="state" onchange="updateCities()" required>
                    <option value="">Selecione um estado</option>
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="ES">Espírito Santo</option>
                </select>
                <br /><br />
                <label for="city">Cidade</label><br /> 
                <select id="city" name="city" disabled required>
                    <option value="">Selecione uma cidade</option>
                </select>
                <br /><br />
                <button type="submit">Enviar</button>
                <p id="formMessage"></p>
            </form>
        </div>
        
    </main>
    <footer>
        <span>Contato:(31) 3003-8849 | CEP: 34004-488</span>
        <p style="color: #ffffff; text-align: center;"> <p>&copy; 2024 AS Beauty. Todos os direitos reservados.</p>
       
    </footer>
    <script src="formulario.js"></script>
</body>
</html>