body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #5a1235(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type=text],
input[type=email],
input[type=tel],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
   
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color:#874c69;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type=submit]:hover {
    background-color: #874c69;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 10px #874c69;
}

header, footer {
    background-color: #874c69;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer {
  
    bottom: 0;
    width: 100%;
}

h1, h2 {
    margin-bottom: 20px;
    text-align: center;
}







