<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS Beauty</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon" type="ico">
</head>

<body>
    <header>
        <h1>Seja bem-vindo(a) AS'Beauty </h1>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Pagina inicial</a></li>

                    <li><a href="produtos.html">Nossos Produtos</a></li>

                    <li><a href="contato.html">Contato</a></li>

                </ul>
        </div>
        </nav>
    </header>
    <main>
        <h2>Sobre Nós</h2>
        <h3>
            <p>Desperte Sua Beleza: Conheça AS Beauty

                Em um universo onde a expressão pessoal encontra sua máxima forma de arte, AS Beauty se destaca como uma
                vanguarda da beleza e da confiança. Somos mais do que uma marca de maquiagem; somos artesãos de
                transformações sutis e poderosas, que celebram a diversidade em todas as suas formas.
            </p>
                Fundada sobre a crença de que cada pessoa possui uma beleza única, nossa missão é simples: capacitar e
                inspirar. Com uma gama diversificada de produtos que abraçam desde o minimalismo elegante até a audácia
                vibrante, AS Beauty é seu parceiro ideal em todas as ocasiões.
            <p>
                No coração de nossa filosofia reside o entendimento de que a maquiagem não mascara, mas revela. Ela é
                uma extensão de sua personalidade, uma ferramenta para expressar sua verdadeira essência para o mundo.
                Com AS Beauty, cada pincelada é uma promessa de autenticidade e autoconfiança.
            <p>
                Junte-se a nós nesta jornada de descoberta e celebração da sua própria beleza. Deixe AS Beauty ser seu
                guia na arte da maquiagem, onde a paixão pelo detalhe encontra a liberdade de expressão. Porque, quando
                você se sente bem por dentro, reflete-se radiante por fora.
        </h3>
        </p>
        <div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dVulbAvxOmY?si=LW4WE2U7iH9VBZE_"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <video controls>
                <source src="midia/makeup.mp4" type="audio/mpeg">
                <source src="midia/audio2.ogg" type="audio/ogg">
                <source src="midia/audio3.wav" type="audio/wav">
                Seu navegador não suporta áudio HTML5.
            </video>
            <audio controls>
                <source src="midia/mp3.mp3" type="audio/mpeg">
                <source src="midia/audio2.ogg" type="audio/ogg">
                <source src="midia/audio3.wav" type="audio/wav">
                Seu navegador não suporta áudio HTML5.
            </audio>
    </main>
    <footer>
        <span>Contato:(31) 3003-8849 | CEP: 34004-488</span>
        <p>&copy; 2024 AS Beauty. Todos os direitos reservados.</p>
    </footer>
</body>

</html>