<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS Beauty</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagem1/favicon.ico" type="ico">

</head>

<body>
    <header>
        <h1>Conheça nossos produtos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Pagina inicial</a></li>
                <li><a href="produtos.html">Nossos Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Catálogo de Produtos</h2>
        <div class="produto">

        </div>

        <h3>DIOR BACKSTAGE GLOW FACE PALETTE <h3>
                <P>Paleta de maquiagem iluminadora multiusos - iluminador e blush</p>
                <title>Imagens Lado a Lado</title>
                </head>

                <body>

                    <div class="image-container">
                        <img src="imagem1/imagem2.png" alt="Imagem 1">
                        <img src="imagem1/imagem3.png" alt="Imagem 2">
                        <img src="imagem1/base1.webp" alt="Imagem 3">
                        <img src="imagem1/base2.png" alt="Imagem 4">
                        <img src="imagem1/base3.webp" alt="Imagem5">
                    </div>

                    </div>

    </main>
    <footer>
        <span>Contato:(31) 3003-8849 | CEP: 34004-488</span>
        <p>&copy; 2024 AS Beauty. Todos os direitos reservados.</p>
    </footer>
</body>

</html>