body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #874c69;
    color: #fdf3a5;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fdf3a5;
    text-decoration: none;
}

main {
    padding: 20px;
    color: #5a1235;
    width: 100%;

}

footer {
    background-color: #874c69;
    color: #ffff;
    text-align: center;
    padding: 10px;
    width: 100%;
    bottom: 0;
}

.produto {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}

.produto img {
    max-width: 50%;
    height: 50%;
    padding: 5px;
    width: 30%;

}


